spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${MONGO_CLUSTER}

#Environment variables don't seem to work for database and cluster names for some reason

